# hibernate-samples

./: .gitignore  .travis.yml  Readme.md  pom.xml  run-sonar.bat
composite-key/: pom.xml
composite-key/src/main/java/com/example/jpa/: Application.java
composite-key/src/main/java/com/example/jpa/model/: CURRENCY.java  Wallet.java  WalletPK.java
composite-key/src/main/java/com/example/jpa/repository/: WalletRepository.java
composite-key/src/test/java/com/example/jpa/: ApplicationTests.java
hibernate-samples-composite-key/: pom.xml
hibernate-samples-composite-key/src/main/java/com/am/innovations/hibernate/jpa/: Application.java  AuditModel.java  Wallet.java  WalletPK.java  WalletRepository.java
hibernate-samples-composite-key/src/test/java/com/am/innovations/hibernate/jpa/: ApplicationTests.java  WalletRepositoryTest.java
hibernate-samples-composite-key/src/test/resources/: application-test.properties
hibernate-samples-hybrid/: pom.xml  readme.md  run-benchmarks.bat
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/: Application.java
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/config/: SwaggerConfig.java
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/controller/: UserController.java
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/entities/: AuditModel.java  Balance.java  User.java  UserWithListAsOneToMany.java
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/enums/: CURRENCY.java
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/jpa/: App.java  Application.java  AuditModel.java  Balance.java  BalanceRepository.java  CURRENCY.java  SwaggerConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserWithListAsOneToMany.java  Wallet.java  WalletRepository.java
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/repo/: BalanceRepository.java  UserRepository.java
hibernate-samples-hybrid/src/main/java/com/am/innovations/hibernate/service/: UserService.java
hibernate-samples-hybrid/src/main/resources/: application.properties  banner.txt
hibernate-samples-hybrid/src/test/java/com/am/innovations/hibernate/: ApplicationTests.java  BaseTest.java
hibernate-samples-hybrid/src/test/java/com/am/innovations/hibernate/benchmarks/: BenchmarkBase.java  RESTBenchmark.java
hibernate-samples-hybrid/src/test/java/com/am/innovations/hibernate/jpa/: ApplicationTests.java  BalanceRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
hibernate-samples-hybrid/src/test/java/com/am/innovations/hibernate/repo/: BalanceRepositoryTest.java  UserRepositoryTest.java
hibernate-samples-hybrid/src/test/java/com/am/innovations/hibernate/service/: UserServiceTest.java
hibernate-samples-hybrid/src/test/resources/: application-test.properties
hibernate-samples-one-to-many/: pom.xml
hibernate-samples-one-to-many/src/main/java/com/am/innovations/hibernate/jpa/: App.java  Application.java  House.java  HouseRepository.java  Owner.java  OwnerRepository.java
hibernate-samples-one-to-many/src/main/resources/: application.properties
hibernate-samples-one-to-many/src/test/java/com/am/innovations/hibernate/jpa/: ApplicationTests.java  HouseRepositoryTest.java  OwnerRepositoryTest.java
