<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>

	<groupId>com.am.innovations</groupId>
	<artifactId>hibernate-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hibernate-samples-onetomany</artifactId>
	<packaging>jar</packaging>

	<name>Hibernate One to Many.</name>
	<description>Learner project in Spring Boot For Hibernate One to Many.</description>
	<dependencies>

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.Akash-Mittal</groupId> -->
<!-- 			<artifactId>commons</artifactId> -->
<!-- 			<version>master-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>jitpack.io</id> -->
<!-- 			<url>https://jitpack.io</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->



</project>
