<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<groupId>com.am.innovations</groupId>
		<artifactId>hibernate-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hibernate-samples-composite-key</artifactId>
	<packaging>jar</packaging>

	<name>Hibernate Composite Key.</name>
	<description>Learner project in Spring Boot For Hibernate Composite Key.</description>

	<dependencies>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.9.1</version>
		</dependency>

	</dependencies>



</project>
